<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/link-300x300.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/link-300x300.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/link-300x300.gif">
  <link rel="mask-icon" href="/images/link-300x300.gif" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mapz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文地址：Mapz的blog 前文目录：  Django项目的搭建 Django项目开发（一） Django项目开发（二）View层 Django项目开发（三）结合Vue  前文讲了我们怎么把vue和django结合起来，这次我们讲讲vue的基本开发 初见Vue项目结构假设我们已经知道了css html 和 JavaScript 基础，那 Vue 对你来说肯定不是难事，他的简单易用性可以快速上手">
<meta property="og:type" content="article">
<meta property="og:title" content="Django项目开发（四）Vue2 ElementUI页面制作">
<meta property="og:url" content="http://mapz.github.io/2017/05/12/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89Vue2%20ElementUI%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/index.html">
<meta property="og:site_name" content="Mapz&#39;s Blog">
<meta property="og:description" content="原文地址：Mapz的blog 前文目录：  Django项目的搭建 Django项目开发（一） Django项目开发（二）View层 Django项目开发（三）结合Vue  前文讲了我们怎么把vue和django结合起来，这次我们讲讲vue的基本开发 初见Vue项目结构假设我们已经知道了css html 和 JavaScript 基础，那 Vue 对你来说肯定不是难事，他的简单易用性可以快速上手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-12T02:22:19.000Z">
<meta property="article:modified_time" content="2021-04-22T02:15:32.966Z">
<meta property="article:author" content="Mapz">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mapz.github.io/2017/05/12/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89Vue2%20ElementUI%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django项目开发（四）Vue2 ElementUI页面制作 | Mapz's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?69c67c43ced4b46e7ba1656a83e9c872";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mapz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">可以递归的函数指针</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mapz.github.io/2017/05/12/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89Vue2%20ElementUI%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/link-300x300.gif">
      <meta itemprop="name" content="Mapz">
      <meta itemprop="description" content="FIND THE CHILD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mapz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django项目开发（四）Vue2 ElementUI页面制作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-12 10:22:19" itemprop="dateCreated datePublished" datetime="2017-05-12T10:22:19+08:00">2017-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-22 10:15:32" itemprop="dateModified" datetime="2021-04-22T10:15:32+08:00">2021-04-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文地址：<a href="">Mapz的blog</a></p>
<p>前文目录：</p>
<ol>
<li><a href="https://mapz.github.io/2017/05/08/Django%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%90%AD%E5%BB%BA/">Django项目的搭建</a></li>
<li><a href="https://mapz.github.io/2017/05/08/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89/">Django项目开发（一）</a></li>
<li><a href="https://mapz.github.io/2017/05/10/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%8C%EF%BC%89View%E5%B1%82/">Django项目开发（二）View层</a></li>
<li><a href="https://mapz.github.io/2017/05/10/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89%E7%BB%93%E5%90%88Vue/">Django项目开发（三）结合Vue</a></li>
</ol>
<p>前文讲了我们怎么把vue和django结合起来，这次我们讲讲vue的基本开发</p>
<h2 id="初见Vue"><a href="#初见Vue" class="headerlink" title="初见Vue"></a>初见Vue</h2><h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p>假设我们已经知道了css html 和 JavaScript 基础，那 Vue 对你来说肯定不是难事，他的简单易用性可以快速上手</p>
<p>我们查看我们之前生成的单页应用的src目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── App.vue <span class="comment"># 入口vue组件</span></span><br><span class="line">├── assets <span class="comment"># 资源目录</span></span><br><span class="line">│   └── logo.png </span><br><span class="line">├── components <span class="comment"># 组件目录</span></span><br><span class="line">│   └── Hello.vue <span class="comment"># 组件</span></span><br><span class="line">├── main.js <span class="comment"># 启动代码</span></span><br><span class="line">└── router <span class="comment"># 路由</span></span><br><span class="line">    └── index.js </span><br></pre></td></tr></table></figure>

<p>.vue 文件是 vue 的基本组成形式，一个文件代表一个组件</p>
<p>其中 template 区域表示本组件的模版， script 区是代码区 type 标签里面则是样式声明</p>
<p>type 可以使用多种样式表语言 css less 什么的都可以（需要安装相关支持）</p>
<p>我们再看App.vue</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./assets/logo.png&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">name</span>: <span class="string">&#x27;app&#x27;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="selector-id">#app</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">  <span class="attribute">font-family</span>: <span class="string">&#x27;Avenir&#x27;</span>, Helvetica, Arial, sans-serif;</span></span></span><br><span class="line"><span class="css"><span class="xml">  -webkit-<span class="attribute">font-smoothing</span>: antialiased;</span></span></span><br><span class="line"><span class="css"><span class="xml">  -moz-osx-<span class="attribute">font-smoothing</span>: grayscale;</span></span></span><br><span class="line"><span class="css"><span class="xml">  <span class="attribute">text-align</span>: center;</span></span></span><br><span class="line"><span class="css"><span class="xml">  <span class="attribute">color</span>: <span class="number">#2c3e50</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">  <span class="attribute">margin-top</span>: <span class="number">60px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>那么这个组件是怎么变成入口的呢</p>
<p>可以看外面的index.html</p>
<p>中间有个 id=app 的div</p>
<p>在 main.js 中有这么一段</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint-disable no-new */</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  <span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">  router,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;App/&gt;&#x27;</span>,</span><br><span class="line">  <span class="attr">components</span>: &#123; App &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里的 el 就是这个 vue 实例要挂载的元素<br>template 是用来挂在的模版<br>components 是用来挂在的内容，也就是我们的 App.vue</p>
<p>这样App.vue的内容就自动注入到index.html中了</p>
<h3 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h3><p>前面我们讲了，Vue 的特点之一是数据双向绑定，也就是说展示的内容和模型的内容是绑定的，同步的，修改一个，另一个就会一起变化，Vue在实现这个功能的时候，为了将所有数据都收归 Vue 来管理，所以数据的声明必须由 Vue 来操作</p>
<p>我们移步hello.vue</p>
<p>在代码块中有个 data() 函数，这个函数里面就是声明我们的数据区，在这里面声明的内容，Vue会自动给他加上 getter和setter，这个过程对使用者来说事透明的，你不会注意到她，当一个数据读取或者变化的时候，就会调用setter和getter，从而触发 Vue 对绑定这个数据的内容的刷新，所以我们的数据块，都在 data() 区声明，是很重要的</p>
<p>另外，data() 返回的不是一个数据实例，而是一个返回数据副本的函数，这个很重要</p>
<p>为什么呢，因为我们知道 Vue 的组件是可以复用的，所以每次都要返回单独的数据实例呀，否则不是成了相当于 Java 中 static 数据的东西了吗</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;h1&gt;&#123;&#123; msg &#125;&#125;&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">msg</span>: <span class="string">&#x27;Welcome to Your Vue.js App&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看到，我们声明的数据，在写模版的时候用双层引号来渲染</p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>我们的App.vue是怎么显示出hello.vue组件的内容的呢</p>
<p>我们看到 app 的模版中 有个 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个标签会自动渲染路由的内容</p>
<p>在 main.js 中我们引入了路由</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;./router&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在router的index.js中我们看到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Hello <span class="keyword">from</span> <span class="string">&#x27;@/components/Hello&#x27;</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>, <span class="comment">//配置访问路径</span></span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;Hello&#x27;</span>, <span class="comment">//配置路径“页面”名称</span></span><br><span class="line">      <span class="attr">component</span>: Hello <span class="comment">//配置要渲染的组件</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用了vue-router工具来做路由</p>
<p>导出了一个路由配置</p>
<p>所以我们在访问路径/的时候，Hello.vue就渲染在了 router-view 上</p>
<hr>
<h2 id="安装vue-admin"><a href="#安装vue-admin" class="headerlink" title="安装vue-admin"></a>安装vue-admin</h2><p><a target="_blank" rel="noopener" href="http://element.eleme.io/#/zh-CN/component/quickstart">ElementUI文档</a></p>
<p>ElementUI是饿了吗弄的一个模版，适合来做管理工具的前端</p>
<p>我们这里就直接使用一个基于elementui的开源模版vue-admin来开发</p>
<p>开发的时候又问题随时参考文档</p>
<p><a target="_blank" rel="noopener" href="https://github.com/taylorchen709/vue-admin">vue-admin</a></p>
<p>下载下来</p>
<p>删掉 frontend 目录里面的所有内容，然后把下载下来的 vue-admin 内容解压 copy 进去</p>
<p>然后在 frontend 中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>因为里面有安装node-sass</p>
<p>如果安装出错了，可以先安装这个东西(支持一种css加强语法的工具)，加上镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SASS_BINARY_SITE=https://npm.taobao.org/mirrors/node-sass/ npm install node-sass</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm build</span><br></pre></td></tr></table></figure>

<p>我们还需要修改webpack中的一个参数让导出的静态调用地址适配 django中 的设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL = <span class="string">&#x27;/static/&#x27;</span></span><br></pre></td></tr></table></figure>

<p>打开 vue 项目中的webpack.config.js文件</p>
<p>修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assetsRoot: path.resolve(__dirname, <span class="string">&#x27;../dist/static&#x27;</span>),</span><br><span class="line"><span class="attr">assetsSubDirectory</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line"><span class="attr">assetsPublicPath</span>: <span class="string">&#x27;/static/&#x27;</span>,</span><br></pre></td></tr></table></figure>

<p>这样webpack导出的内容中的static的东西，都会以/static/的url前缀去调用，和django中一样了</p>
<p>访问 django 的站点 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/qk_deploy/">http://127.0.0.1:8000/qk_deploy/</a></p>
<p>和 vue 的测试站点 <a target="_blank" rel="noopener" href="http://127.0.0.1:8010/">http://127.0.0.1:8010/</a></p>
<p>现在都可以正确访问我们的内容了</p>
<p>但是为了不每次访问的时候都打包，所以一般我们用 vue 的测试站点来进行测试</p>
<hr>
<h2 id="对接API：登陆"><a href="#对接API：登陆" class="headerlink" title="对接API：登陆"></a>对接API：登陆</h2><p>我们可以看到 vue-admin 里面使用的是 axios 作为 Ajax 库</p>
<p>作为示范，作者使用 mock 来制作了假数据</p>
<p>我们屏蔽掉 mock 开始接入我们写好的 django 登陆 api</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改 main.js 屏蔽mock</span></span><br><span class="line"><span class="comment">// import Mock from &#x27;./mock&#x27;</span></span><br><span class="line"><span class="comment">// Mock.bootstrap();</span></span><br></pre></td></tr></table></figure>

<p>修改 api.js,设置为我们的接口地址</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// let base = &#x27;&#x27;;</span></span><br><span class="line"><span class="keyword">let</span> base = <span class="string">&#x27;http://127.0.0.1:8000/qk_deploy/api&#x27;</span></span><br></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/#/login">http://127.0.0.1:8080/#/login</a></p>
<p>测试登陆</p>
<p>我们已经可以请求登陆啦~~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/10/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89%E7%BB%93%E5%90%88Vue/" rel="prev" title="Django项目开发（三）结合Vue">
      <i class="fa fa-chevron-left"></i> Django项目开发（三）结合Vue
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/17/%E5%AF%BC%E5%87%BA%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC%E4%B8%BAPNG/" rel="next" title="导出字体文件文本为PNG">
      导出字体文件文本为PNG <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%A7%81Vue"><span class="nav-number">1.</span> <span class="nav-text">初见Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">1.3.</span> <span class="nav-text">路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vue-admin"><span class="nav-number">2.</span> <span class="nav-text">安装vue-admin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8E%A5API%EF%BC%9A%E7%99%BB%E9%99%86"><span class="nav-number">3.</span> <span class="nav-text">对接API：登陆</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mapz"
      src="/images/link-300x300.gif">
  <p class="site-author-name" itemprop="name">Mapz</p>
  <div class="site-description" itemprop="description">FIND THE CHILD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mapz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mapz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
