<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/link-300x300.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/link-300x300.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/link-300x300.gif">
  <link rel="mask-icon" href="/images/link-300x300.gif" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mapz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GameplayDebugger 简述UE4 中有很多种把调试信息显示在屏幕上的办法 比如 AHUD::OnShowDebugInfo 注册一个函数来打印 比如 GEngine-&gt;AddOnScreenDebugMessage 每种方式都有自己的适用场景 GEngine-&gt;AddOnScreenDebugMessage 适用于一次性的打印 AHUD::OnShowDebugInfo 适">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4：基于4.26的GameplayDebugger学习">
<meta property="og:url" content="http://mapz.github.io/2021/06/03/UE4%EF%BC%9A%E5%9F%BA%E4%BA%8E4-26%E7%9A%84GameplayDebugger%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Mapz&#39;s Blog">
<meta property="og:description" content="GameplayDebugger 简述UE4 中有很多种把调试信息显示在屏幕上的办法 比如 AHUD::OnShowDebugInfo 注册一个函数来打印 比如 GEngine-&gt;AddOnScreenDebugMessage 每种方式都有自己的适用场景 GEngine-&gt;AddOnScreenDebugMessage 适用于一次性的打印 AHUD::OnShowDebugInfo 适">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mapz.github.io/2021/06/03/UE4%EF%BC%9A%E5%9F%BA%E4%BA%8E4-26%E7%9A%84GameplayDebugger%E5%AD%A6%E4%B9%A0/GameplayDebugger_1.png">
<meta property="article:published_time" content="2021-06-03T06:35:05.000Z">
<meta property="article:modified_time" content="2021-06-03T10:17:55.947Z">
<meta property="article:author" content="Mapz">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="GameplayDebugger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mapz.github.io/2021/06/03/UE4%EF%BC%9A%E5%9F%BA%E4%BA%8E4-26%E7%9A%84GameplayDebugger%E5%AD%A6%E4%B9%A0/GameplayDebugger_1.png">

<link rel="canonical" href="http://mapz.github.io/2021/06/03/UE4%EF%BC%9A%E5%9F%BA%E4%BA%8E4-26%E7%9A%84GameplayDebugger%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE4：基于4.26的GameplayDebugger学习 | Mapz's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?69c67c43ced4b46e7ba1656a83e9c872";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mapz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">可以递归的函数指针</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mapz.github.io/2021/06/03/UE4%EF%BC%9A%E5%9F%BA%E4%BA%8E4-26%E7%9A%84GameplayDebugger%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/link-300x300.gif">
      <meta itemprop="name" content="Mapz">
      <meta itemprop="description" content="FIND THE CHILD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mapz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4：基于4.26的GameplayDebugger学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-03 14:35:05 / 修改时间：18:17:55" itemprop="dateCreated datePublished" datetime="2021-06-03T14:35:05+08:00">2021-06-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GameplayDebugger-简述"><a href="#GameplayDebugger-简述" class="headerlink" title="GameplayDebugger 简述"></a>GameplayDebugger 简述</h1><p>UE4 中有很多种把调试信息显示在屏幕上的办法</p>
<p>比如 AHUD::OnShowDebugInfo 注册一个函数来打印</p>
<p>比如 GEngine-&gt;AddOnScreenDebugMessage</p>
<p>每种方式都有自己的适用场景</p>
<p>GEngine-&gt;AddOnScreenDebugMessage 适用于一次性的打印</p>
<p>AHUD::OnShowDebugInfo 适合于收集实时状态并显示在屏幕上</p>
<p>而我们今天要说的 GameplayDebugger 则可以看做一个加强版的 OnShowDebugInfo</p>
<p>它的定位也是实时收集状态并显示在屏幕上，但是他的原理更加复杂，提供的功能更多，适用场景也不完全相同</p>
<p>相对于 OnShowDebugInfo，GameplayDebugger 解决的问题主要是收集显示服务器上的状态并打印在当前客户端上</p>
<p>所以我们可以看到官方提供的几个调试类型，包括 NavMesh，EQS，AI，BehaviorTree，Ability 这些</p>
<p>都是在服务器上运行主要或者全部逻辑，不靠同步就无法在客户端上查看平时非展示的信息</p>
<p>依靠 Dedicated Server 的游戏，在调试版本开启 GameplayDebugger 宏，也可以轻松的在客户端屏幕上展示需要查看的服务器信息</p>
<p>而不是只能事后查看日志</p>
<p>如果是单机游戏，使用 AHUD::OnShowDebugInfo 也就够了，当然 GameplayDebugger 的代码结构性更强一点，一般只需要继承实现一些接口就可以了</p>
<p>另外呢，GameplayDebugger 设计上也是最小化 Debugger 所用的网络带宽，提倡自定义序列化 Debugger 数据，并且还支持自定义调试者按键操作的功能</p>
<p>这些支持在 OnShowDebugInfo 都是没有的</p>
<h2 id="GameplayDebugger-的基本使用"><a href="#GameplayDebugger-的基本使用" class="headerlink" title="GameplayDebugger 的基本使用"></a>GameplayDebugger 的基本使用</h2><p>在游戏中，按下 ‘ 键，或者在控制台中输入 EnableGDT ，就会呼出 GameplayDebugger 控制台</p>
<img src="/2021/06/03/UE4%EF%BC%9A%E5%9F%BA%E4%BA%8E4-26%E7%9A%84GameplayDebugger%E5%AD%A6%E4%B9%A0/GameplayDebugger_1.png" class="" title="Debugger开启的状态">

<p>图片中上面的部分为 GameplayDebugger 状态栏</p>
<p>0 到 n 是当前支持的 Debug Category，使用数字小键盘按下相应的数字开启或关闭，开启的是绿色，关闭的显示为白色</p>
<p>右上角显示的是当前 Debug 的 Actor 和是否记录 VLog</p>
<p>各个开启的 Category 的 Debug Info 会显示状态栏的下面部分，而 Debug 信息的绘制是完全自定义的</p>
<h2 id="GameplayDebugger-的基本原理"><a href="#GameplayDebugger-的基本原理" class="headerlink" title="GameplayDebugger 的基本原理"></a>GameplayDebugger 的基本原理</h2><p>Debugger 会针对每个 Category 配置好的周期，针对在编辑器中选择的 Actor 来进行按一定规则的数据收集</p>
<p>并把收集到的数据通过针对每个玩家独立的一个 Replicator 同步到测试者的客户端上</p>
<p>然后通过自定义的规则，将数据显示在屏幕上</p>
<h2 id="GameplayDebugger-的基本扩展"><a href="#GameplayDebugger-的基本扩展" class="headerlink" title="GameplayDebugger 的基本扩展"></a>GameplayDebugger 的基本扩展</h2><h3 id="实现自定义的-Category"><a href="#实现自定义的-Category" class="headerlink" title="实现自定义的 Category"></a>实现自定义的 Category</h3><h4 id="创建同步用结构体"><a href="#创建同步用结构体" class="headerlink" title="创建同步用结构体"></a>创建同步用结构体</h4><p>自定义一个同步用的 Struct ，用于描述需要同步的 Debug 信息</p>
<p>这个 Struct 通常为了不过度占用游戏本身网络资源引起 Debugger 的副作用，会自定义序列化函数 void Serialize(FArchive&amp; Ar)，尽量减少网络占用</p>
<h4 id="创建自定义-Category"><a href="#创建自定义-Category" class="headerlink" title="创建自定义 Category"></a>创建自定义 Category</h4><p>继承 FGameplayDebuggerCategory 类型，编写自定义的 Category 类，实现其中的几个接口</p>
<ol>
<li>收集数据<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">CollectData</span><span class="params">(APlayerController* OwnerPC, AActor* DebugActor)</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在服务器上面收集需要 Debug 的信息，收集完成后会根据同步数据包是否 Dirty 的情况进行同步，OnwerPC 是操作者的 PlayerContoller，DebugActor 是当前选中需要收集信息的 DebugActor<br>这个里面通常有设置同步用 Struct 内容的操作<br>收集的内容其实也不限于 DebugActor ，能够通过 DebuggerActor 收集到的数据，都可以作为信息被收集<br>更是可以突破 DebugActor 的限制，从其他的地方提前收集参数并缓存起来，再在 CollectData 的时候设置给同步用的 Struct</p>
</blockquote>
</li>
<li>绘制Debug信息<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DrawData</span><span class="params">(APlayerController* OwnerPC, FGameplayDebuggerCanvasContext&amp; CanvasContext)</span></span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>本地绘制需要显示在屏幕上的 Debug 信息</p>
</blockquote>
</li>
<li>高级绘制<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> FDebugRenderSceneProxy* <span class="title">CreateDebugSceneProxy</span><span class="params">(<span class="keyword">const</span> UPrimitiveComponent* InComponent, FDebugDrawDelegateHelper*&amp; OutDelegateHelper)</span></span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果需要一些高级的Debug信息绘制方式，可以覆盖这个函数<br>详情可以了解 FDebugRenderSceneProxy 以及其父类 FPrimitiveSceneProxy 的工作方式<br>可以实现一些高级效果，比如在 Actor 周围绘制线条，或者图形，文本等</p>
</blockquote>
</li>
<li>客户端接收同步回调<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnDataPackReplicated</span><span class="params">(int32 DataPackId)</span></span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Debug 信息同步完成的回调函数</p>
</blockquote>
</li>
</ol>
<p>为了不让 Debugger 影响游戏主体的网络过多，应当适当的设置 FGameplayDebuggerCategory 的参数</p>
<blockquote>
<p>float CollectDataInterval;</p>
</blockquote>
<p>或者说设置非收集，然后用</p>
<blockquote>
<p>void ForceImmediateCollect()</p>
</blockquote>
<p>在合适的时机来强制收集（通常这样会在游戏本身的部分嵌入一些代码，会加大耦合，GameplayDebugger 本意上通过重写收集函数是尽量去耦合的，可以考虑用事件等方式把游戏本身和 Debugger 的代码解耦）</p>
<h4 id="配置同步用-Struct-地址"><a href="#配置同步用-Struct-地址" class="headerlink" title="配置同步用 Struct 地址"></a>配置同步用 Struct 地址</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">int32 <span class="title">SetDataPackReplication</span><span class="params">(T* DataPackAddr, EGameplayDebuggerDataPack Flags = EGameplayDebuggerDataPack::ResetOnTick)</span></span></span><br></pre></td></tr></table></figure>

<p>这个函数会配置一个同步数据的 DataPack （FGameplayDebuggerDataPack 类型），传入的 T* 就是你自己的需要同步的 Struct Data 的地址</p>
<p>函数内部会绑一下序列化函数和数据包清空等操作</p>
<p>一个 DataPack 是复用的，内部包含数据的版本信息，传输状态等，也就是说，例如，我们通常通过一个 Struct 的地址来存放数据</p>
<p>DataPack 会在 Collect Data 后判断里面的内容是否变化等，来触发同步和客户端的接收</p>
<p>我们一般在 自定义的 Category 类中加一个同步用的 Struct 的成员</p>
<p>然后在构造函数中调用 SetDataPackReplication 传入这个成员的地址，来配置一个同步包</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>其他的一些 FGameplayDebuggerCategory 的成员可在有需要的时候查看代码</p>
<h3 id="启用-Category"><a href="#启用-Category" class="headerlink" title="启用 Category"></a>启用 Category</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> WITH_GAMEPLAY_DEBUGGER</span></span><br><span class="line">	IGameplayDebugger&amp; GameplayDebuggerModule = IGameplayDebugger::<span class="built_in">Get</span>();</span><br><span class="line">	GameplayDebuggerModule.<span class="built_in">RegisterCategory</span>(CUSTOM_DEBUG_CATAGORY_NAME, IGameplayDebugger::FOnGetCategory::<span class="built_in">CreateStatic</span>(&amp;FCustomDebuggerCategory::MakeInstance), EGameplayDebuggerCategoryState::Disabled);</span><br><span class="line">	GameplayDebuggerModule.<span class="built_in">NotifyCategoriesChanged</span>();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>通过上述代码来注册一个 Category 到 GameplayDebugger 系统中</p>
<p>其中 FCustomDebuggerCategory::MakeInstance 函数指针返回一个 TSharedRef<FGameplayDebuggerCategory> 也就是你自己的 Category 的一个智能引用</p>
<p>通常这段代码写在游戏模块的</p>
<blockquote>
<p>StartupModule()</p>
</blockquote>
<p>中，并在</p>
<blockquote>
<p>ShutdownModule()</p>
</blockquote>
<p>的时候通过</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> WITH_GAMEPLAY_DEBUGGER</span></span><br><span class="line">	IGameplayDebugger&amp; GameplayDebuggerModule = IGameplayDebugger::<span class="built_in">Get</span>();</span><br><span class="line">	GameplayDebuggerModule.<span class="built_in">UnregisterCategory</span>(CUSTOM_DEBUG_CATAGORY_NAME);</span><br><span class="line">	GameplayDebuggerModule.<span class="built_in">NotifyCategoriesChanged</span>();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>来卸载</p>
<h2 id="关于-Replication-Graph"><a href="#关于-Replication-Graph" class="headerlink" title="关于 Replication Graph"></a>关于 Replication Graph</h2><p>Replication Graph 启动的时候，需要手动设置 AGameplayDebuggerCategoryReplicator 类型的同步行为</p>
<p>建议把官方 Shooter Game 中的代码复制过来</p>
<p>但是要注意官方 Shooter Game 中的代码有个bug，引起客户端无法同步 AGameplayDebuggerCategoryReplicator</p>
<p>修改方式在注释中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> WITH_GAMEPLAY_DEBUGGER</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UShooterReplicationGraph::OnGameplayDebuggerOwnerChange</span><span class="params">(AGameplayDebuggerCategoryReplicator* Debugger, APlayerController* OldOwner)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> GetAlwaysRelevantForConnectionNode = [&amp;](APlayerController* Controller) -&gt; UShooterReplicationGraphNode_AlwaysRelevant_ForConnection*</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">// 注意：此处应该改 OldOwner 为 Controller</span></span><br><span class="line">		<span class="keyword">if</span> (OldOwner)</span><br><span class="line">		&#123;</span><br><span class="line">            <span class="comment">// 注意：此处应该改 OldOwner 为 Controller</span></span><br><span class="line">			<span class="keyword">if</span> (UNetConnection* NetConnection = OldOwner-&gt;<span class="built_in">GetNetConnection</span>())</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (UNetReplicationGraphConnection* GraphConnection = <span class="built_in">FindOrAddConnectionManager</span>(NetConnection))</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">for</span> (UReplicationGraphNode* ConnectionNode : GraphConnection-&gt;<span class="built_in">GetConnectionGraphNodes</span>())</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">if</span> (UShooterReplicationGraphNode_AlwaysRelevant_ForConnection* AlwaysRelevantConnectionNode = Cast&lt;UShooterReplicationGraphNode_AlwaysRelevant_ForConnection&gt;(ConnectionNode))</span><br><span class="line">						&#123;</span><br><span class="line">							<span class="keyword">return</span> AlwaysRelevantConnectionNode;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (UShooterReplicationGraphNode_AlwaysRelevant_ForConnection* AlwaysRelevantConnectionNode = <span class="built_in">GetAlwaysRelevantForConnectionNode</span>(OldOwner))</span><br><span class="line">	&#123;</span><br><span class="line">		AlwaysRelevantConnectionNode-&gt;GameplayDebugger = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (UShooterReplicationGraphNode_AlwaysRelevant_ForConnection* AlwaysRelevantConnectionNode = <span class="built_in">GetAlwaysRelevantForConnectionNode</span>(Debugger-&gt;<span class="built_in">GetReplicationOwner</span>()))</span><br><span class="line">	&#123;</span><br><span class="line">		AlwaysRelevantConnectionNode-&gt;GameplayDebugger = Debugger;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="结个尾"><a href="#结个尾" class="headerlink" title="结个尾"></a>结个尾</h2><p>编写自定义的 Category 需要注意的是，Debugger 本身不应该过重的占用游戏本身的资源，包括计算力和网络，也应该做到和游戏本身的功能解耦合</p>
<p>GameplayDebugger 除了 Category 之外，还有自定义测试者输入的功能，后续有空的时候再写</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE4/" rel="tag"># UE4</a>
              <a href="/tags/GameplayDebugger/" rel="tag"># GameplayDebugger</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/UE4%EF%BC%9AUGameplayAbility%E7%B1%BB%E5%9E%8B%E7%AE%80%E6%9E%90/" rel="prev" title="UE4：UGameplayAbility 类型简析">
      <i class="fa fa-chevron-left"></i> UE4：UGameplayAbility 类型简析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/09/UE4%EF%BC%9ARPC%E8%B0%83%E7%94%A8%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="next" title="UE4：RPC调用部分代码学习">
      UE4：RPC调用部分代码学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GameplayDebugger-%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">GameplayDebugger 简述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GameplayDebugger-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">GameplayDebugger 的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GameplayDebugger-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">GameplayDebugger 的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GameplayDebugger-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%89%A9%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">GameplayDebugger 的基本扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84-Category"><span class="nav-number">1.3.1.</span> <span class="nav-text">实现自定义的 Category</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5%E7%94%A8%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">创建同步用结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89-Category"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">创建自定义 Category</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%90%8C%E6%AD%A5%E7%94%A8-Struct-%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">配置同步用 Struct 地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-Category"><span class="nav-number">1.3.2.</span> <span class="nav-text">启用 Category</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Replication-Graph"><span class="nav-number">1.4.</span> <span class="nav-text">关于 Replication Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E4%B8%AA%E5%B0%BE"><span class="nav-number">1.5.</span> <span class="nav-text">结个尾</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mapz"
      src="/images/link-300x300.gif">
  <p class="site-author-name" itemprop="name">Mapz</p>
  <div class="site-description" itemprop="description">FIND THE CHILD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mapz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mapz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
