<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/link-300x300.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/link-300x300.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/link-300x300.gif">
  <link rel="mask-icon" href="/images/link-300x300.gif" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mapz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UE4引擎采用的是状态同步的网络同步方式，虚幻竞技场为了优化客户端体验，减少不一致的情况，使用了延迟补偿机制 在 PlayerController 中，定义了一些补偿相关的参数 12345678910111213141516171819202122232425262728293031323334353637383940class UNREALTOURNAMENT_API AUTPlayerCont">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4：虚幻竞技场的延迟补偿机制">
<meta property="og:url" content="http://mapz.github.io/2021/06/16/UE4%EF%BC%9A%E8%99%9A%E5%B9%BB%E7%AB%9E%E6%8A%80%E5%9C%BA%E7%9A%84%E5%BB%B6%E8%BF%9F%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Mapz&#39;s Blog">
<meta property="og:description" content="UE4引擎采用的是状态同步的网络同步方式，虚幻竞技场为了优化客户端体验，减少不一致的情况，使用了延迟补偿机制 在 PlayerController 中，定义了一些补偿相关的参数 12345678910111213141516171819202122232425262728293031323334353637383940class UNREALTOURNAMENT_API AUTPlayerCont">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-16T03:20:12.000Z">
<meta property="article:modified_time" content="2021-06-16T09:07:23.682Z">
<meta property="article:author" content="Mapz">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="NetWork">
<meta property="article:tag" content="UnrealTournament">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mapz.github.io/2021/06/16/UE4%EF%BC%9A%E8%99%9A%E5%B9%BB%E7%AB%9E%E6%8A%80%E5%9C%BA%E7%9A%84%E5%BB%B6%E8%BF%9F%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE4：虚幻竞技场的延迟补偿机制 | Mapz's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?69c67c43ced4b46e7ba1656a83e9c872";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mapz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">可以递归的函数指针</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mapz.github.io/2021/06/16/UE4%EF%BC%9A%E8%99%9A%E5%B9%BB%E7%AB%9E%E6%8A%80%E5%9C%BA%E7%9A%84%E5%BB%B6%E8%BF%9F%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/link-300x300.gif">
      <meta itemprop="name" content="Mapz">
      <meta itemprop="description" content="FIND THE CHILD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mapz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4：虚幻竞技场的延迟补偿机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-16 11:20:12 / 修改时间：17:07:23" itemprop="dateCreated datePublished" datetime="2021-06-16T11:20:12+08:00">2021-06-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>UE4引擎采用的是状态同步的网络同步方式，虚幻竞技场为了优化客户端体验，减少不一致的情况，使用了延迟补偿机制</p>
<p>在 PlayerController 中，定义了一些补偿相关的参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UNREALTOURNAMENT_API</span> <span class="title">AUTPlayerController</span> :</span> <span class="keyword">public</span> AUTBasePlayerController</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//..... 略</span></span><br><span class="line">    <span class="comment">//-----------------------------------------------</span></span><br><span class="line">	<span class="comment">// Perceived latency reduction</span></span><br><span class="line">	<span class="comment">/** Used to correct prediction error. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere, Replicated, GlobalConfig, Category=Network)</span><br><span class="line">	<span class="keyword">float</span> PredictionFudgeFactor;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Negotiated max amount of ping to predict ahead for. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(BlueprintReadOnly, Category=Network, Replicated)</span><br><span class="line">	<span class="keyword">float</span> MaxPredictionPing;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** user configurable desired prediction ping (will be negotiated with server. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(BlueprintReadOnly, GlobalConfig, Category=Network)</span><br><span class="line">	<span class="keyword">float</span> DesiredPredictionPing;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(GlobalConfig, EditAnywhere, Category = Debug)</span><br><span class="line">	<span class="keyword">bool</span> bIsDebuggingProjectiles;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Propose a desired ping to server */</span></span><br><span class="line">	<span class="built_in">UFUNCTION</span>(reliable, server, WithValidation)</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">ServerNegotiatePredictionPing</span><span class="params">(<span class="keyword">float</span> NewPredictionPing)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Console command to change prediction ping */</span></span><br><span class="line">	<span class="built_in">UFUNCTION</span>(Exec)</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Predict</span><span class="params">(<span class="keyword">float</span> NewDesiredPredictionPing)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Return amount of time to tick or simulate to make up for network lag */</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">float</span> <span class="title">GetPredictionTime</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** How long fake projectile should sleep before starting to simulate (because client ping is greater than MaxPredictionPing). */</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">float</span> <span class="title">GetProjectileSleepTime</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** List of fake projectiles currently out there for this client */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	TArray&lt;<span class="class"><span class="keyword">class</span> <span class="title">AUTProjectile</span>*&gt;</span> FakeProjectiles;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//..... 略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在客户端的 PlayerController 会通过 ServerNegotiatePredictionPing RPC 在在服务器上设置 MaxPredictionPing</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AUTPlayerController::BeginPlay</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	bSpectatorMouseChangesView = <span class="literal">false</span>;</span><br><span class="line">	Super::<span class="built_in">BeginPlay</span>();</span><br><span class="line">	<span class="keyword">if</span> (Role &lt; ROLE_Authority)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">ServerNegotiatePredictionPing</span>(DesiredPredictionPing);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AUTPlayerController::ServerNegotiatePredictionPing_Implementation</span><span class="params">(<span class="keyword">float</span> NewPredictionPing)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MaxPredictionPing = FMath::<span class="built_in">Clamp</span>(NewPredictionPing, <span class="number">0.f</span>, UUTGameEngine::<span class="built_in">StaticClass</span>()-&gt;GetDefaultObject&lt;UUTGameEngine&gt;()-&gt;ServerMaxPredictionPing);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过 GetPredictionTime 函数，可以取得需要补偿的时间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">AUTPlayerController::GetPredictionTime</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// exact ping is in msec, divide by 1000 to get time in seconds</span></span><br><span class="line">	<span class="comment">//if (Role == ROLE_Authority) &#123; UE_LOG(UT, Warning, TEXT(&quot;Server ExactPing %f&quot;), PlayerState-&gt;ExactPing); &#125;</span></span><br><span class="line">	<span class="keyword">return</span> (PlayerState &amp;&amp; (<span class="built_in">GetNetMode</span>() != NM_Standalone)) ? (<span class="number">0.0005f</span>*FMath::<span class="built_in">Clamp</span>(PlayerState-&gt;ExactPing - PredictionFudgeFactor, <span class="number">0.f</span>, MaxPredictionPing)) : <span class="number">0.f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>再查看 Character 的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UNREALTOURNAMENT_API</span> <span class="title">AUTCharacter</span> :</span> <span class="keyword">public</span> ACharacter, <span class="keyword">public</span> IUTTeamInterface</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//...略</span></span><br><span class="line">    <span class="comment">/** Stored past positions of this player.  Used for bot aim error model, and for server side hit resolution. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	TArray&lt;FSavedPosition&gt; SavedPositions;	</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Maximum interval to hold saved positions for. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	<span class="keyword">float</span> MaxSavedPositionAge;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/** Mark the last saved position as where a shot was spawned so can synch firing to client position. */</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">NotifyPendingServerFire</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Called by CharacterMovement after movement */</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">PositionUpdated</span><span class="params">(<span class="keyword">bool</span> bShotSpawned)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Returns this character&#x27;s position PredictionTime seconds ago. */</span></span><br><span class="line">	<span class="built_in">UFUNCTION</span>(BlueprintCallable, Category = Pawn)</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> FVector <span class="title">GetRewindLocation</span><span class="params">(<span class="keyword">float</span> PredictionTime, AUTPlayerController* DebugViewer=<span class="literal">nullptr</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Max time server will look back to found client synchronized shot position. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnyWhere, Category = <span class="string">&quot;Weapon&quot;</span>)</span><br><span class="line">	<span class="keyword">float</span> MaxShotSynchDelay;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(BlueprintReadOnly, Category = Pawn)</span><br><span class="line">		<span class="class"><span class="keyword">class</span> <span class="title">AUTGameVolume</span>* <span class="title">LastGameVolume</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Returns most recent position with bShotSpawned. */</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> FVector <span class="title">GetDelayedShotPosition</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> FRotator <span class="title">GetDelayedShotRotation</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Return true if there&#x27;s a recent delayed shot */</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">DelayedShotFound</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** returns a simplified set of SavedPositions containing only the latest position for a given frame (i.e. each element has a unique Time)</span></span><br><span class="line"><span class="comment">	 * @param bStopAtTeleport - removes any positions prior to and including the most recent teleportation</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">GetSimplifiedSavedPositions</span><span class="params">(TArray&lt;FSavedPosition&gt;&amp; OutPositions, <span class="keyword">bool</span> bStopAtTeleport)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="comment">//...略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到角色上使用 TArray 存储了一组 FSavedPosition 信息</p>
<p>包括了位置，旋转，速度，是否发出了射击，时间戳等</p>
<p>定义如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">USTRUCT</span>(BlueprintType)</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FSavedPosition</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="built_in">GENERATED_USTRUCT_BODY</span>()</span><br><span class="line"></span><br><span class="line">	<span class="built_in">FSavedPosition</span>() : <span class="built_in">Position</span>(<span class="built_in">FVector</span>(<span class="number">0.f</span>)), <span class="built_in">Rotation</span>(<span class="built_in">FRotator</span>(<span class="number">0.f</span>)), <span class="built_in">Velocity</span>(<span class="built_in">FVector</span>(<span class="number">0.f</span>)), <span class="built_in">bTeleported</span>(<span class="literal">false</span>), <span class="built_in">bShotSpawned</span>(<span class="literal">false</span>), <span class="built_in">Time</span>(<span class="number">0.f</span>), <span class="built_in">TimeStamp</span>(<span class="number">0.f</span>) &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">FSavedPosition</span>(FVector InPos, FRotator InRot, FVector InVel, <span class="keyword">bool</span> InTeleported, <span class="keyword">bool</span> InShotSpawned, <span class="keyword">float</span> InTime, <span class="keyword">float</span> InTimeStamp) : <span class="built_in">Position</span>(InPos), <span class="built_in">Rotation</span>(InRot), <span class="built_in">Velocity</span>(InVel), <span class="built_in">bTeleported</span>(InTeleported), <span class="built_in">bShotSpawned</span>(InShotSpawned), <span class="built_in">Time</span>(InTime), <span class="built_in">TimeStamp</span>(InTimeStamp) &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Position of player at time Time. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	FVector Position;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Rotation of player at time Time. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	FRotator Rotation;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Keep velocity also for bots to use in realistic reaction time based aiming error model. */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	FVector Velocity;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** true if teleport occurred getting to current position (so don&#x27;t interpolate) */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	<span class="keyword">bool</span> bTeleported;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** true if shot was spawned at this position */</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	<span class="keyword">bool</span> bShotSpawned;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Current server world time when this position was updated. */</span></span><br><span class="line">	<span class="keyword">float</span> Time;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Client timestamp associated with this position. */</span></span><br><span class="line">	<span class="keyword">float</span> TimeStamp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>更新位置信息 TArray 的地方是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AUTCharacter::PositionUpdated</span><span class="params">(<span class="keyword">bool</span> bShotSpawned)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">float</span> WorldTime = <span class="built_in">GetWorld</span>()-&gt;<span class="built_in">GetTimeSeconds</span>();</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">GetCharacterMovement</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">new</span>(SavedPositions)<span class="built_in">FSavedPosition</span>(<span class="built_in">GetActorLocation</span>(), <span class="built_in">GetViewRotation</span>(), <span class="built_in">GetCharacterMovement</span>()-&gt;Velocity, <span class="built_in">GetCharacterMovement</span>()-&gt;bJustTeleported, bShotSpawned, WorldTime, (UTCharacterMovement ? UTCharacterMovement-&gt;<span class="built_in">GetCurrentSynchTime</span>() : <span class="number">0.f</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// maintain one position beyond MaxSavedPositionAge for interpolation</span></span><br><span class="line">	<span class="keyword">if</span> (SavedPositions.<span class="built_in">Num</span>() &gt; <span class="number">1</span> &amp;&amp; SavedPositions[<span class="number">1</span>].Time &lt; WorldTime - MaxSavedPositionAge)</span><br><span class="line">	&#123;</span><br><span class="line">		SavedPositions.<span class="built_in">RemoveAt</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到加入新位置的时候会移除超过保存时间限制的位置</p>
<p>调用栈</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ AUTCharacter::PositionUpdated(bool bShotSpawned)</span><br><span class="line">+ UUTCharacterMovement::PerformMovement()</span><br></pre></td></tr></table></figure>

<p>可见每帧会保存一个当前帧的数据，其中 bShotSpawned 参数传入当前帧是否会发射射击，是否射击的状态在武器类上维护</p>
<p>下面我们继续查看抛射物如何做预测</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调用 AUTProjectile* AUTWeapon::FireProjectile()</span><br><span class="line">调用 AUTProjectile* AUTWeapon::SpawnNetPredictedProjectile(TSubclassOf&lt;AUTProjectile&gt; ProjectileClass, FVector SpawnLocation, FRotator SpawnRotation)</span><br></pre></td></tr></table></figure>

<p>在客户端上，如果当前延迟超过了最大预测延迟，会在等待一段超出最大预测延迟的时间后，射出模拟子弹，避免延迟过高的情况下，补偿产生的副作用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">GetWorldTimerManager</span>().<span class="built_in">SetTimer</span>(SpawnDelayedFakeProjHandle, <span class="keyword">this</span>, &amp;AUTWeapon::SpawnDelayedFakeProjectile, SleepTime, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>如果当前延迟没有超过最大延迟补偿</p>
<p>在服务器上，则会直接对抛射物和它的 MovememtComponent 执行一次 tick</p>
<p>tick 传入的时间就是补偿的时间</p>
<p>从而达到补偿的目的</p>
<p>客户端上则会执行 InitFakeProjectile 初始化一个模拟抛射物</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Role == ROLE_Authority)</span><br><span class="line">    &#123;</span><br><span class="line">        NewProjectile-&gt;HitsStatsName = HitsStatsName;</span><br><span class="line">        <span class="keyword">if</span> ((CatchupTickDelta &gt; <span class="number">0.f</span>) &amp;&amp; NewProjectile-&gt;ProjectileMovement)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// server ticks projectile to match with when client actually fired</span></span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> account for CustomTimeDilation?</span></span><br><span class="line">            <span class="keyword">if</span> (NewProjectile-&gt;PrimaryActorTick.<span class="built_in">IsTickFunctionEnabled</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                NewProjectile-&gt;<span class="built_in">TickActor</span>(CatchupTickDelta * NewProjectile-&gt;CustomTimeDilation, LEVELTICK_All, NewProjectile-&gt;PrimaryActorTick);</span><br><span class="line">            &#125;</span><br><span class="line">            NewProjectile-&gt;ProjectileMovement-&gt;<span class="built_in">TickComponent</span>(CatchupTickDelta * NewProjectile-&gt;CustomTimeDilation, LEVELTICK_All, <span class="literal">NULL</span>);</span><br><span class="line">            NewProjectile-&gt;<span class="built_in">SetForwardTicked</span>(<span class="literal">true</span>);</span><br><span class="line">            <span class="keyword">if</span> (NewProjectile-&gt;<span class="built_in">GetLifeSpan</span>() &gt; <span class="number">0.f</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                NewProjectile-&gt;<span class="built_in">SetLifeSpan</span>(<span class="number">0.1f</span> + FMath::<span class="built_in">Max</span>(<span class="number">0.01f</span>, NewProjectile-&gt;<span class="built_in">GetLifeSpan</span>() - CatchupTickDelta));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            NewProjectile-&gt;<span class="built_in">SetForwardTicked</span>(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        NewProjectile-&gt;<span class="built_in">InitFakeProjectile</span>(OwningPlayer);</span><br><span class="line">        NewProjectile-&gt;<span class="built_in">SetLifeSpan</span>(FMath::<span class="built_in">Min</span>(NewProjectile-&gt;<span class="built_in">GetLifeSpan</span>(), <span class="number">2.f</span> * FMath::<span class="built_in">Max</span>(<span class="number">0.f</span>, CatchupTickDelta)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对于其他同步下来的抛射物，客户端也会在同步到位置信息或者 BeginPlay 的时候，直接给予一个延迟补偿</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AUTProjectile::PostNetReceiveLocationAndRotation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...略</span></span><br><span class="line">    <span class="comment">// forward predict to get to position on server now</span></span><br><span class="line">	<span class="keyword">if</span> (!bFakeClientProjectile)</span><br><span class="line">	&#123;</span><br><span class="line">		AUTPlayerController* MyPlayer = Cast&lt;AUTPlayerController&gt;(InstigatorController ? InstigatorController : GEngine-&gt;<span class="built_in">GetFirstLocalPlayerController</span>(<span class="built_in">GetWorld</span>()));</span><br><span class="line">		<span class="keyword">if</span> (MyPlayer)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">float</span> CatchupTickDelta = MyPlayer-&gt;<span class="built_in">GetPredictionTime</span>();</span><br><span class="line">			<span class="keyword">if</span> ((CatchupTickDelta &gt; <span class="number">0.f</span>) &amp;&amp; ProjectileMovement)</span><br><span class="line">			&#123;</span><br><span class="line">				ProjectileMovement-&gt;<span class="built_in">TickComponent</span>(CatchupTickDelta, LEVELTICK_All, <span class="literal">NULL</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//...略</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AUTProjectile::BeginPlay</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...略</span></span><br><span class="line">	<span class="keyword">if</span> (Role == ROLE_Authority)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//...略</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        AUTPlayerController* MyPlayer = Cast&lt;AUTPlayerController&gt;(InstigatorController ? InstigatorController : GEngine-&gt;<span class="built_in">GetFirstLocalPlayerController</span>(<span class="built_in">GetWorld</span>()));</span><br><span class="line">		<span class="keyword">if</span> (MyPlayer)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// Move projectile to match where it is on server now (to make up for replication time)</span></span><br><span class="line">			<span class="keyword">float</span> CatchupTickDelta = MyPlayer-&gt;<span class="built_in">GetPredictionTime</span>();</span><br><span class="line">			<span class="keyword">if</span> (CatchupTickDelta &gt; <span class="number">0.f</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">CatchupTick</span>(CatchupTickDelta);</span><br><span class="line">			&#125;</span><br><span class="line">        <span class="comment">//...略</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么 Rewind 机制是在哪儿使用的咧？<br>我们查找寻回角色历史位置的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Returns this character&#x27;s position PredictionTime seconds ago. */</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintCallable, Category = Pawn)</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> FVector <span class="title">GetRewindLocation</span><span class="params">(<span class="keyword">float</span> PredictionTime, AUTPlayerController* DebugViewer=<span class="literal">nullptr</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>在武器的发射函数中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AUTWeapon::FireShot</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>有抛射物模式和快速检测命中模式两种类型的发射<br>如果是抛射物，执行的上面提到的通过 TickActor 和 TickMovement 来补偿的方式<br>如果是快速检测命中<br>则会执行射线检测</p>
<p>射线检测会遍历所有的 Character<br>然后对每个 Character 在其当前位置（客户端），或者补偿位置（服务器），也就是通过 GetRewindLocation 传入补偿时间获得的历史位置<br>来检查位置和射线的最近距离<br>再把最近距离和胶囊体大小比较来判断是否击中</p>
<p>如果是客户端，会先快速在客户端本地做一次无补偿的射线检测<br>如果有射中目标，则会通过</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UFUNCTION</span>(Server, Unreliable, WithValidation)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ServerHitScanHit</span><span class="params">(AUTCharacter* HitScanChar, uint8 HitScanEventIndex)</span></span>;</span><br></pre></td></tr></table></figure>

<p>上报服务器客户端命中的目标和命中事件的 Index</p>
<p>同时服务器上也会做一次带补偿的射线检测</p>
<p>如果客户端有上报数据，那么服务器上的对于客户端上报的命中数据会有一些额外的优惠（更容易被判定为击中）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE4/" rel="tag"># UE4</a>
              <a href="/tags/NetWork/" rel="tag"># NetWork</a>
              <a href="/tags/UnrealTournament/" rel="tag"># UnrealTournament</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/09/UE4%EF%BC%9ARPC%E8%B0%83%E7%94%A8%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="prev" title="UE4：RPC调用部分代码学习">
      <i class="fa fa-chevron-left"></i> UE4：RPC调用部分代码学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/24/UE4%EF%BC%9AReplicationGraph%E7%BD%91%E6%A0%BC%E5%90%8C%E6%AD%A5%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" rel="next" title="UE4：ReplicationGraph网格同步流程分析">
      UE4：ReplicationGraph网格同步流程分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mapz"
      src="/images/link-300x300.gif">
  <p class="site-author-name" itemprop="name">Mapz</p>
  <div class="site-description" itemprop="description">FIND THE CHILD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mapz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mapz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
