<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity,BitmapFont,Pixel," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/link-300x300.gif?v=5.1.0" />






<meta name="description" content="做像素游戏的时候，你通常会自定义字体，或者绘制像素字体。 字体画好，或者像我们一样直接从 FC 游戏里面抠出图集来之后，怎么样来做成BitmapFont呢？ 网上的内容通常教你怎么从安装好的ttf来导出，现在我们手上只有 PNG 怎么办呢？ 用到的工具 BMFont Unity  假设 我们的字符图集中文字大小都是 8 X 8,并且无间隔（也可以是其他大小，总之Unity可以自动按格子大小来切就行">
<meta name="keywords" content="Unity,BitmapFont,Pixel">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity学习：FC中抠出来的字体做成BitmapFont">
<meta property="og:url" content="http://Mapz.github.io/2019/01/17/Unity学习：FC中抠出来的字体做成BitmapFont/index.html">
<meta property="og:site_name" content="Mapz&#39;s Blog">
<meta property="og:description" content="做像素游戏的时候，你通常会自定义字体，或者绘制像素字体。 字体画好，或者像我们一样直接从 FC 游戏里面抠出图集来之后，怎么样来做成BitmapFont呢？ 网上的内容通常教你怎么从安装好的ttf来导出，现在我们手上只有 PNG 怎么办呢？ 用到的工具 BMFont Unity  假设 我们的字符图集中文字大小都是 8 X 8,并且无间隔（也可以是其他大小，总之Unity可以自动按格子大小来切就行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-22T02:15:32.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity学习：FC中抠出来的字体做成BitmapFont">
<meta name="twitter:description" content="做像素游戏的时候，你通常会自定义字体，或者绘制像素字体。 字体画好，或者像我们一样直接从 FC 游戏里面抠出图集来之后，怎么样来做成BitmapFont呢？ 网上的内容通常教你怎么从安装好的ttf来导出，现在我们手上只有 PNG 怎么办呢？ 用到的工具 BMFont Unity  假设 我们的字符图集中文字大小都是 8 X 8,并且无间隔（也可以是其他大小，总之Unity可以自动按格子大小来切就行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Mapz.github.io/2019/01/17/Unity学习：FC中抠出来的字体做成BitmapFont/"/>





  <title> Unity学习：FC中抠出来的字体做成BitmapFont | Mapz's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?69c67c43ced4b46e7ba1656a83e9c872";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mapz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">可以递归的函数指针</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Mapz.github.io/2019/01/17/Unity学习：FC中抠出来的字体做成BitmapFont/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mapz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/link-300x300.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mapz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity学习：FC中抠出来的字体做成BitmapFont
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T16:12:22+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/17/Unity学习：FC中抠出来的字体做成BitmapFont/" class="leancloud_visitors" data-flag-title="Unity学习：FC中抠出来的字体做成BitmapFont">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>做像素游戏的时候，你通常会自定义字体，或者绘制像素字体。</p>
<p>字体画好，或者像我们一样直接从 FC 游戏里面抠出图集来之后，怎么样来做成BitmapFont呢？</p>
<p>网上的内容通常教你怎么从安装好的ttf来导出，现在我们手上只有 PNG 怎么办呢？</p>
<h2 id="用到的工具"><a href="#用到的工具" class="headerlink" title="用到的工具"></a>用到的工具</h2><ul>
<li>BMFont</li>
<li>Unity</li>
</ul>
<h2 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h2><ol>
<li>我们的字符图集中文字大小都是 8 X 8,并且无间隔（也可以是其他大小，总之Unity可以自动按格子大小来切就行）</li>
</ol>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>我们从FC Dump 下来的字体图集，一般都是8x8的字符集，为了能够使用BMFont来导出Bitmap Font，我们需要先把这个图集打成单个的字符。</li>
<li>打开 Unity，导入字符集图片，导入设置为 压缩-&gt;无，并把可读写打开，Sprite类型为多个</li>
<li>打开 Sprite Editor ，切片方式 By Cell Size 大小 8 x 8，切好图集</li>
<li>使用如下脚本导出为单个的图片</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">using UnityEditor;</span><br><span class="line">using UnityEngine;</span><br><span class="line">static class BitmapFontTool &#123;</span><br><span class="line">    [MenuItem (&quot;BitmapFontTool/导出切好的Sprite&quot;)]</span><br><span class="line">    static void SaveSprite () &#123;</span><br><span class="line">        //每一张贴图类型Advanced下 Read/Write Enabled打上勾才能进行文件读取</span><br><span class="line">        //导入类型不能是压缩过的</span><br><span class="line">        string bitMapfontPath = @&quot;Assets/BitmapFontTool/&quot;;</span><br><span class="line">        foreach (Object obj in Selection.objects) &#123;</span><br><span class="line"></span><br><span class="line">            string selectionPath = AssetDatabase.GetAssetPath (obj);</span><br><span class="line">            string selectionExt = System.IO.Path.GetExtension (selectionPath);</span><br><span class="line">            string fileName = System.IO.Path.GetFileNameWithoutExtension (selectionPath);</span><br><span class="line">            string loadPath = selectionPath.Substring (0, selectionPath.Length - selectionExt.Length);</span><br><span class="line">            if (selectionExt.Length == 0) continue;</span><br><span class="line"></span><br><span class="line">            //加载此文件下的所有资源</span><br><span class="line">            Object[] spriteList = AssetDatabase.LoadAllAssetsAtPath (selectionPath); </span><br><span class="line"></span><br><span class="line">            if (spriteList.Length &gt; 0) &#123;</span><br><span class="line">                //创建导出文件夹</span><br><span class="line">                string outPath = bitMapfontPath + &quot;/SpriteExportOutput/&quot; + fileName;</span><br><span class="line">                System.IO.Directory.CreateDirectory (outPath);</span><br><span class="line"></span><br><span class="line">                foreach (var sprite in spriteList) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        var sprite_ = (Sprite) sprite;</span><br><span class="line">                        Texture2D tex = new Texture2D ((int) sprite_.rect.width, (int) sprite_.rect.height, sprite_.texture.format, false);</span><br><span class="line">                        tex.SetPixels (sprite_.texture.GetPixels ((int) sprite_.rect.xMin, (int) sprite_.rect.yMin, (int) sprite_.rect.width, (int) sprite_.rect.height));</span><br><span class="line">                        tex.Apply ();</span><br><span class="line">                        //写出成png文件</span><br><span class="line">                        System.IO.File.WriteAllBytes (outPath + &quot;/&quot; + sprite_.name + &quot;.png&quot;, tex.EncodeToPNG ());</span><br><span class="line">                        Debug.Log (&quot;SaveSprite to&quot; + outPath);</span><br><span class="line">                    &#125; catch (System.Exception e) &#123;</span><br><span class="line">                        Debug.Log (e);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                Debug.Log (&quot;保存图片完毕!&quot; + outPath);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>网上搜索 BMFont 教程，按教程使用导出的图片，创建 fnt 字体</li>
<li>把输出的文件导入 Unity ,下载 BitmapFontImporter 插件</li>
<li>Assets -&gt; Bitmap Font -&gt; build 创建 Unity 自定义字体</li>
<li>使用字体</li>
</ol>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>BMFont 导入大量图片文件的时候非常的难用，不适合批量使用</li>
<li>既然已经有图集了，何不在图集上自己创建fnt文件呢？</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>在Unity下，自己写个工具来制作fnt也并不难<br>挖个坑留着以后来尝试</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-subs.jpg" alt="Mapz wechat" style="width: 200px; max-width: 100%;"/>
    <div>码字不易，打赏随意 ^_^</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/BitmapFont/" rel="tag"># BitmapFont</a>
          
            <a href="/tags/Pixel/" rel="tag"># Pixel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/Unity学习：开新坑，Super-Simon-Adv/" rel="next" title="Unity学习：开新坑，Super_Simon_Adv">
                <i class="fa fa-chevron-left"></i> Unity学习：开新坑，Super_Simon_Adv
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/Unity学习：像素FC还原游戏SuperSimon（一）准备工作/" rel="prev" title="Unity学习：像素FC还原游戏SuperSimon（一）准备工作">
                Unity学习：像素FC还原游戏SuperSimon（一）准备工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/link-300x300.gif"
               alt="Mapz" />
          <p class="site-author-name" itemprop="name">Mapz</p>
           
              <p class="site-description motion-element" itemprop="description">FIND THE CHILD</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mapz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用到的工具"><span class="nav-number">1.</span> <span class="nav-text">用到的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假设"><span class="nav-number">2.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">4.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">5.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mapz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("r1k7xXPTo8S7UTzLv0ny4XLz-gzGzoHsz", "3QFN4XJbJvVAywXDtWKYeUV4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
