<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Django,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/link-300x300.gif?v=5.1.0" />






<meta name="description" content="原文地址：Mapz的blog 前文目录：  Django项目的搭建 Django项目开发（一）  前面我们已经创建好了我们的数据库表，也可以管理我们的数据内容了，下面就应该是如何来展示我们的网站内容 基本方式前面大家看例子的时候已经看到了，我们在 views.py 中，写一个函数，返回一个HttpRespnse对象，参数为字符串hello world，并在 urls.py 里面配置好他的路由，就可">
<meta name="keywords" content="Python,Django,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Django项目开发（二）View层">
<meta property="og:url" content="http://Mapz.github.io/2017/05/10/Django项目开发（二）View层/index.html">
<meta property="og:site_name" content="Mapz&#39;s Blog">
<meta property="og:description" content="原文地址：Mapz的blog 前文目录：  Django项目的搭建 Django项目开发（一）  前面我们已经创建好了我们的数据库表，也可以管理我们的数据内容了，下面就应该是如何来展示我们的网站内容 基本方式前面大家看例子的时候已经看到了，我们在 views.py 中，写一个函数，返回一个HttpRespnse对象，参数为字符串hello world，并在 urls.py 里面配置好他的路由，就可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-22T02:15:32.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django项目开发（二）View层">
<meta name="twitter:description" content="原文地址：Mapz的blog 前文目录：  Django项目的搭建 Django项目开发（一）  前面我们已经创建好了我们的数据库表，也可以管理我们的数据内容了，下面就应该是如何来展示我们的网站内容 基本方式前面大家看例子的时候已经看到了，我们在 views.py 中，写一个函数，返回一个HttpRespnse对象，参数为字符串hello world，并在 urls.py 里面配置好他的路由，就可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Mapz.github.io/2017/05/10/Django项目开发（二）View层/"/>





  <title> Django项目开发（二）View层 | Mapz's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?69c67c43ced4b46e7ba1656a83e9c872";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mapz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">可以递归的函数指针</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Mapz.github.io/2017/05/10/Django项目开发（二）View层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mapz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/link-300x300.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mapz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django项目开发（二）View层
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T10:55:48+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/10/Django项目开发（二）View层/" class="leancloud_visitors" data-flag-title="Django项目开发（二）View层">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="https://mapz.github.io/2017/05/10/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%8C%EF%BC%89View%E5%B1%82/">Mapz的blog</a></p>
<p>前文目录：</p>
<ol>
<li><a href="https://mapz.github.io/2017/05/08/Django%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%90%AD%E5%BB%BA/">Django项目的搭建</a></li>
<li><a href="https://mapz.github.io/2017/05/08/Django%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89/">Django项目开发（一）</a></li>
</ol>
<p>前面我们已经创建好了我们的数据库表，也可以管理我们的数据内容了，下面就应该是如何来展示我们的网站内容</p>
<h2 id="基本方式"><a href="#基本方式" class="headerlink" title="基本方式"></a>基本方式</h2><p>前面大家看例子的时候已经看到了，我们在 views.py 中，写一个函数，返回一个HttpRespnse对象，参数为字符串hello world，并在 urls.py 里面配置好他的路由，就可以通过浏览器来访问我们的页面了，没错，这就是一个最简单的view，返回一个HttpRespnse对象，只包含一段字符串到浏览器。</p>
<hr>
<h2 id="Url路由"><a href="#Url路由" class="headerlink" title="Url路由"></a>Url路由</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^$'</span>, views.index, name=<span class="string">'index'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>每增加一个路由，我们都在urlpatterns里面增加一个url()函数生成的对象</p>
<p>我们可以看看这个函数原型<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">url</span><span class="params">(regex, view, kwargs=None, name=None, prefix=<span class="string">''</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>第一个参数为浏览器访问的url路由正则表达式</li>
<li>第二个参数是处理这个请求的view</li>
<li>第三个参数是显式的传入参数</li>
<li>第四个参数是这个url的名称，常用于渲染模版的时候，避免改需求后模版上url写死了要到处修改用（写模版的时候不要写死跳转的url，而是用name来渲染是一个良好的习惯），另外，后面我们会知道，一个视图view经常对应很多pattern，用name也可在使用的时候加以区分</li>
<li>prefix 在view上加上前缀，一般不会用到这个</li>
</ol>
<p>正则表达式中用小括号括起来的内容，会作为参数传入到view中的处理函数中</p>
<p>为了测试路由中各种用法，我们创建一个文件专门放我们的测试view</p>
<h3 id="隐式的传参"><a href="#隐式的传参" class="headerlink" title="隐式的传参"></a>隐式的传参</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_views.py</span></span><br><span class="line"><span class="comment"># -*-coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(request,p1,p2)</span>:</span></span><br><span class="line">    p1 = float(p1)</span><br><span class="line">    p2 = float(p2)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">"%f + %f = %f"</span> % (p1,p2,p1+p2))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># urls.py</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views,test_views</span><br><span class="line">testPatterns = [</span><br><span class="line">    url(<span class="string">r'^add(\d+)and(\d+)/$'</span>, test_views.add, name=<span class="string">'add'</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">urlpatterns.extend(testPatterns)</span><br></pre></td></tr></table></figure>
<p>我们看url中有两个参数</p>
<p>当我们访问 <a href="http://127.0.0.1:8000/qk_deploy/add1and2/" target="_blank" rel="noopener">http://127.0.0.1:8000/qk_deploy/add1and2/</a> 的时候，他们被顺序的传入test_view.add函数的p1和p2</p>
<p>需要注意的是，通过正则穿进去的参数，都是字符串形式的，要转型需要我们在代码中处理</p>
<p>最后我们在浏览器中得到了返回</p>
<blockquote>
<p>1.000000 + 2.000000 = 3.000000</p>
</blockquote>
<h3 id="显式的传参"><a href="#显式的传参" class="headerlink" title="显式的传参"></a>显式的传参</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_views.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">southparkB</span><span class="params">(request,stan_power,cartman_power)</span>:</span></span><br><span class="line">    stan_power = float(stan_power)</span><br><span class="line">    cartman_power = float(cartman_power)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'Stan win'</span> <span class="keyword">if</span> stan_power &gt; cartman_power <span class="keyword">else</span> <span class="string">'Cartman win'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># urls.py</span></span><br><span class="line">testPatterns = [</span><br><span class="line">    ...</span><br><span class="line">    url(<span class="string">r'^southpark-b/stan(?P&lt;stan_power&gt;\d+)/cartman(?P&lt;cartman_power&gt;\d+)/$'</span>, test_views.southparkB,name=<span class="string">'southparkB'</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">urlpatterns.extend(testPatterns)</span><br></pre></td></tr></table></figure>
<p>用括号括起来的部分依然是参数，但是我们用<strong>?P&lt;参数名&gt;</strong>来传递参数<br>然后在 test_view.southparkB 中，用相同的参数名来取出</p>
<p>访问</p>
<p><a href="http://127.0.0.1:8000/qk_deploy/southpark-b/stan19/cartman10/" target="_blank" rel="noopener">http://127.0.0.1:8000/qk_deploy/southpark-b/stan19/cartman10/</a></p>
<p>获得结果</p>
<blockquote>
<p>Stan win</p>
</blockquote>
<hr>
<h2 id="结合数据层使用"><a href="#结合数据层使用" class="headerlink" title="结合数据层使用"></a>结合数据层使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_views.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">project_list</span><span class="params">(request)</span>:</span></span><br><span class="line">    p_list = Project.objects.order_by(<span class="string">'project_name'</span>)</span><br><span class="line">    output = <span class="string">', '</span>.join([q.project_name <span class="keyword">for</span> q <span class="keyword">in</span> p_list])</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(output)</span><br><span class="line"></span><br><span class="line"><span class="comment">#urls.py</span></span><br><span class="line">testPatterns = [</span><br><span class="line">    ...</span><br><span class="line">    url(<span class="string">r'^projectlist/$'</span>,test_views.project_list,name=<span class="string">'project_list'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>访问 <a href="http://127.0.0.1:8000/qk_deploy/projectlist/" target="_blank" rel="noopener">http://127.0.0.1:8000/qk_deploy/projectlist/</a></p>
<p>可以看到打印出了我们已经创建的项目列表</p>
<hr>
<h2 id="加入模版系统"><a href="#加入模版系统" class="headerlink" title="加入模版系统"></a>加入模版系统</h2><p>我们现在已经可以输出我们需要的内容到页面了，但是还不够美观，我们想要输出的是一个页面，而不是简单的字符串。</p>
<p>这时候我们就要用到 Django 的服务端渲染-模版技术</p>
<h3 id="题外话：如果你想使用前后端分离"><a href="#题外话：如果你想使用前后端分离" class="headerlink" title="题外话：如果你想使用前后端分离"></a><strong>题外话：如果你想使用前后端分离</strong></h3><p>现在前后端分离的开发方式比较热门，笔者也研究过 vue.js 前端框架</p>
<p>要实现前后端分离，我们的后端渲染就算是用不上啦，至于业务逻辑，也需要放到前端来处理，view也不用处理业务逻辑了</p>
<p>我们只需要把API接口做好就可以了</p>
<p>我们只需要保留Django的controller部分，也就是urlconf这一块</p>
<p>这样一来做到了前后端分离</p>
<p>二来呢，django可以是很灵活的，同一个网站你可以部分页面采用 vue 部分采用 react，部分用django模版来渲染也行呀~</p>
<p>我们的项目将会基于vue.js 2来进行开发，搭建将在后面的文章中详细解说</p>
<p>在这之前，我们还是先简单讲讲 Django 自身的模版系统</p>
<h3 id="创建模版"><a href="#创建模版" class="headerlink" title="创建模版"></a><strong>创建模版</strong></h3><p>我们在app目录下创建templates目录</p>
<p>模版的具体设置在settings中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'BACKEND'</span>: <span class="string">'django.template.backends.django.DjangoTemplates'</span>,</span><br><span class="line">        <span class="string">'DIRS'</span>: [],</span><br><span class="line">        <span class="string">'APP_DIRS'</span>: <span class="keyword">True</span>,</span><br><span class="line">        <span class="string">'OPTIONS'</span>: &#123;</span><br><span class="line">            <span class="string">'context_processors'</span>: [</span><br><span class="line">                <span class="string">'django.template.context_processors.debug'</span>,</span><br><span class="line">                <span class="string">'django.template.context_processors.request'</span>,</span><br><span class="line">                <span class="string">'django.contrib.auth.context_processors.auth'</span>,</span><br><span class="line">                <span class="string">'django.contrib.messages.context_processors.messages'</span>,</span><br><span class="line">            ],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>当 APP_DIRS 为 True 的时候，Django会所有已经安装了的APP目录下的templates中寻找模版</p>
<p>我们继续在templates目录下创建目录qk_deploy目录，并在里面创建project_list.html </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if p_list %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    &#123;% for p in p_list %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;&#123; p.project_name &#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>还没有创建项目<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>修改我们的view</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_views.py</span></span><br><span class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> loader</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">project_list</span><span class="params">(request)</span>:</span></span><br><span class="line">    p_list = Project.objects.order_by(<span class="string">'project_name'</span>)</span><br><span class="line">    template = loader.get_template(<span class="string">'qk_deploy/project_list.html'</span>)</span><br><span class="line">    context = &#123;</span><br><span class="line">        <span class="string">'p_list'</span>:p_list,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(template.render(context,request))</span><br></pre></td></tr></table></figure>
<p>重新访问 <a href="http://127.0.0.1:8000/qk_deploy/projectlist/" target="_blank" rel="noopener">http://127.0.0.1:8000/qk_deploy/projectlist/</a></p>
<p>我们会发现我们的列表已经按模版的形式重新渲染了</p>
<ul>
<li>项目1</li>
<li>项目2</li>
<li>等等</li>
</ul>
<p>render还可以简写为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">project_list</span><span class="params">(request)</span>:</span></span><br><span class="line">    p_list = Project.objects.order_by(<span class="string">'project_name'</span>)</span><br><span class="line">    context = &#123;</span><br><span class="line">        <span class="string">'p_list'</span>:p_list,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(render(request,<span class="string">'qk_deploy/project_list.html'</span>,context))</span><br></pre></td></tr></table></figure>
<h3 id="其他模版相关内容"><a href="#其他模版相关内容" class="headerlink" title="其他模版相关内容"></a>其他模版相关内容</h3><p>我们这里就不赘述其他的 django 模版相关的内容了</p>
<p>有兴趣可以参考 <a href="https://docs.djangoproject.com/en/1.11/intro/tutorial03/" target="_blank" rel="noopener">官方教程</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-subs.jpg" alt="Mapz wechat" style="width: 200px; max-width: 100%;"/>
    <div>码字不易，打赏随意 ^_^</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/Django项目开发（一）/" rel="next" title="Django项目开发（一）">
                <i class="fa fa-chevron-left"></i> Django项目开发（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/Django项目开发（三）结合Vue/" rel="prev" title="Django项目开发（三）结合Vue">
                Django项目开发（三）结合Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/link-300x300.gif"
               alt="Mapz" />
          <p class="site-author-name" itemprop="name">Mapz</p>
           
              <p class="site-description motion-element" itemprop="description">FIND THE CHILD</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mapz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本方式"><span class="nav-number">1.</span> <span class="nav-text">基本方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Url路由"><span class="nav-number">2.</span> <span class="nav-text">Url路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式的传参"><span class="nav-number">2.1.</span> <span class="nav-text">隐式的传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式的传参"><span class="nav-number">2.2.</span> <span class="nav-text">显式的传参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合数据层使用"><span class="nav-number">3.</span> <span class="nav-text">结合数据层使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入模版系统"><span class="nav-number">4.</span> <span class="nav-text">加入模版系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题外话：如果你想使用前后端分离"><span class="nav-number">4.1.</span> <span class="nav-text">题外话：如果你想使用前后端分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模版"><span class="nav-number">4.2.</span> <span class="nav-text">创建模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他模版相关内容"><span class="nav-number">4.3.</span> <span class="nav-text">其他模版相关内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mapz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("r1k7xXPTo8S7UTzLv0ny4XLz-gzGzoHsz", "3QFN4XJbJvVAywXDtWKYeUV4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
